[33mcommit 32edef75ea7469ff2f2fdcffe53296267a274d27[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: danielvn7 <vnc.dreamer@gmail.com>
Date:   Mon Dec 5 20:52:16 2022 -0300

    add scripts start

[33mcommit 03852894f4b620e5a74253657e6b0add79eee8b5[m
Author: danielvn7 <vnc.dreamer@gmail.com>
Date:   Mon Dec 5 20:44:57 2022 -0300

    add script start

[33mcommit 4aa185ff5a27d48939ab7fa87dd6faa969d2c28a[m
Author: danielvn7 <vnc.dreamer@gmail.com>
Date:   Mon Dec 5 20:43:57 2022 -0300

    add script start

[33mcommit c420ed47b09ed8a476c6025944a6ee0571e0fa8c[m
Author: danielvn7 <vnc.dreamer@gmail.com>
Date:   Mon Dec 5 20:08:53 2022 -0300

    tt

[33mcommit 83959b506446285183f4bd9d9bc57408a07f247d[m
Author: danielvn7 <vnc.dreamer@gmail.com>
Date:   Sun Nov 27 19:42:27 2022 -0300

    Atualizado

[33mcommit c8b90f014cd184073d52776e0211eba661957e69[m
Author: danielvn7 <vnc.dreamer@gmail.com>
Date:   Wed Nov 23 18:50:33 2022 -0300

    CV

[33mcommit 733eab083add3ff616ef353360f38784d42f996a[m
Author: danielvn7 <vnc.dreamer@gmail.com>
Date:   Tue Nov 22 22:13:33 2022 -0300

    Atualizando

[33mcommit e7a2343ca153f80420a79e7427a05ea696996b3e[m
Author: danielvn7 <vnc.dreamer@gmail.com>
Date:   Wed Nov 16 20:51:58 2022 -0300

    first commit

[33mcommit c7dd91b0060d7d98c8d9d02b206a3620aa9eac86[m
Author: Daniel Venancio <115376164+danielvn7@users.noreply.github.com>
Date:   Wed Nov 16 20:49:17 2022 -0300

    Initial commit
